body {
  background-color: aliceblue;
  color: black;
  font-family: serif;
}

* {
  margin: 0px;
  padding: 0px;
}
option {
  text-align: center;
}
.leftmenu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 67, 253);
  color: aliceblue;
}
.header h1 {
  font-size: 140%;
  margin-left: 10%;
}
.header i {
  font-size: 120%;
}
.imagenL {
  margin-left: 5%;
  height: 10%;
  width: 10%;
  margin-bottom: 4%;
}
.imagenL img {
  height: 100%;
  width: 100%;
}
.imagenL img:hover {
  animation: rotate 1s linear;
}
.imagenR {
  margin-right: 5%;
}
.linksMenu {
  display: none;
}
.searchbar {
  grid-area: searchbar;
  display: flex;
  flex-direction: column;
  padding: 3%;
  background-color: rgb(218, 213, 213);
}
.contenidosearch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 100%;
}
.contenidosearch h1 {
  font-size: 100%;
}
.contenidosearch select {
  width: 70%;
  font-size: 80%;
}
.grillaLg {
  display: flex;
  flex-direction: column;
}
.tarjetaLg {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 5%;
  margin: 5%;
  border-radius: 5%;
  align-items: center;
  justify-content: center;
  position: relative;

  transition: transform 0.6s ease, background-color 0.3s ease;
  transform: scale(1);
  border: 1px solid black;
}
.tarjetaLg:hover {
  backdrop-filter: blur(10px);
  background-color: transparent;
  border: 3px solid rgb(0, 59, 187);
  z-index: 10;
  transform: scale(1.3);
}

.tarjetaLg button {
  background-color: rgb(0, 59, 187);
  color: aliceblue;
  width: 40%;
  border: solid 1px black;
  border-radius: 15%;
}
.tarjetaLg button:hover {
  animation: rotate 1s linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main {
  grid-area: main;
}
.grid-item {
  display: flex;
  flex-direction: column;

  padding: 15%;
}
.grid-item img {
  height: 70%;
  width: 100%;
}
.footer {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  grid-area: footer;
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(4, 0, 253);
  color: aliceblue;
}
.filaintrofooter {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.filaintrofooter p {
  font-size: 100%;
  margin-top: 5%;
}

.fila1footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.fila1footer i {
  margin-right: 3%;
  font-size: 120%;
  color: aliceblue;
}
.fila1footer p {
  margin-top: 8%;
}

.fila2footer h1 {
  font-size: 100%;
  margin-left: 28%;
}
.footer a {
  text-decoration: none;
  margin-left: 3%;
  margin-right: 3%;
}

.grid-box {
  border: 1px solid;
}

.grid-boxes {
  display: grid;
  grid-template-areas:
    "header   header  header  header"
    "searchbar    searchbar   searchbar   searchbar"
    "main  main    main    main"
    "footer  footer  footer  footer";
  grid-template-rows: 1fr 1fr 3fr 1fr;
  min-height: 99vh;
  max-height: 100vh;
}
@media (min-width: 576px) /* Large */ {
  .grillaLg {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;

    /*  gap: 10px; */
    column-gap: 10px;
    row-gap: 20px;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  .imagenR {
    display: none;
  }
  .imagenL {
    margin-left: 5%;
    height: 40%;
    width: 40%;
    margin-bottom: 4%;
  }
  .imagenL img {
    display: flex;
    height: 100%;
    width: 100%;
    margin-right: 2%;
  }
  .linksMenu {
    display: flex;
    margin-top: 5%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .leftmenu {
    padding: 1%;
    display: flex;
    flex-direction: row;
  }
  .tarjetaLg {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 5%;
    align-items: center;
    justify-content: center;

    transition: transform 0.6s ease, background-color 0.3s ease;
    transform: scale(1);
    border: 1px solid black;
  }
  .tarjetaLg:hover {
    backdrop-filter: blur(10px);
    background-color: transparent;
    border: 3px solid rgb(0, 59, 187);
    z-index: 10;
    transform: scale(1.7);
  }
  .tarjetaLg button {
    background-color: rgb(0, 59, 187);
    color: aliceblue;
    width: 80%;
    border: solid 1px black;
  }

  .searchbar {
    grid-area: searchbar;
    display: flex;
    flex-direction: column;
    padding: 3%;
    background-color: rgb(218, 213, 213);
  }
  .contenidosearch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 120%;
  }
  .contenidosearch h1 {
    font-size: 100%;
  }
  .contenidosearch select {
    width: 70%;
    font-size: 80%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer a {
    text-decoration: none;
    margin-left: 10%;
    margin-right: 10%;
  }
  .footer i {
    margin-left: 15%;
    margin-right: 15%;
  }
  .filaintrofooter {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .filaintrofooter p {
    font-size: 100%;
    margin-top: 5%;
    margin-bottom: 0px;
  }
  .fila1footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }

  .grid-boxes {
    display: grid;
    grid-template-areas:
      "header  searchbar searchbar searchbar  searchbar  searchbar"
      "header main main main   main   main"
      "header main main main    main    main"
      "footer footer footer footer  footer  footer";
    grid-template-rows: auto auto auto auto;

    min-height: 99vh;
    max-height: 100vh;
  }
  .grid-item {
    padding: 3%;
  }
}
